server.servlet.context-path=/api

application-description=@project.description@  
application-version=@project.version@

spring.datasource.url=jdbc:h2:mem:empdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=secret
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:h2:mem:employeeportal 

spring.h2.console.enabled=true
spring.h2.console.path=/db
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.jackson.default-property-inclusion: NON_NULL
 
springdoc.swagger-ui.path=/swagger-ui-custom.html 
springdoc.swagger-ui.operationsSorter=method 


spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.devtools.add-properties= true

